# shitot_new

./: .gitignore  Diagram_new.class.violet.html  Entities.class.violet.html  pom.xml  testBase.sql
src/main/java/com/shitot/: main.java
src/main/java/com/shitot/model/: BaseEntity.java  Certificate.java  Clinic.java  Doctor.java  Expert.java  Interval.java  NamedEntity.java  Qualification.java  Schedule.java  Slot.java  Specialty.java  TargetAudience.java  User.java
src/main/java/com/shitot/repository/: ClinicRepository.java  DoctorRepository.java  DoctorRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/shitot/service/: DoctorService.java  DoctorServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shitot/to/: DoctorTo.java
src/main/java/com/shitot/utils/: JsonUtil.java
src/main/java/com/shitot/web/: RootController.java
src/main/java/com/shitot/web/doctor/: AbstractDoctorController.java  DoctorController.java  DoctorRestController.java
src/main/java/com/shitot/web/json/: JacksonObjectMapper.java
src/main/resources/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: doctorEdit.jsp  doctorList.jsp  doctorList_old.jsp  home.jsp  index.jsp  login.jsp  userHomePage.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  editDoctor.jsp  headTag.jsp  pageFooter.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: doctors.js
